POSTGRES_URL="postgres://default:aYOLUNr6Zwg2@ep-polished-bonus-a4iorca7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aYOLUNr6Zwg2@ep-polished-bonus-a4iorca7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aYOLUNr6Zwg2@ep-polished-bonus-a4iorca7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aYOLUNr6Zwg2@ep-polished-bonus-a4iorca7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-bonus-a4iorca7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aYOLUNr6Zwg2"
POSTGRES_DATABASE="verceldb"

FIREBASE_STORAGE_BUCKET="gs://my-book-project-d671b.appspot.com"



FRONTEND_URL="https://bukkeu.netlify.app"
EMAIL_USER="jgw970907@gmail.com"
EMAIL_PASS="atsnhnrxlxeurqwa"
JWT_SECRET="jwt_good"
PORT = "5000"